# .env.sample - Sample Environment Variables

#JWT Configuration
# you can use to node to create a key, in terminal, type 'node' to enter node.js then:
# require('crypto').randomBytes(64).toString('hex')
#copy paste to resultKey
ACCESS_TOKEN_SECRET=MY_SECRET_KEY
REFRESH_TOKEN_SECRET=MY_SCRET_REFRESH_KEY

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
